<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<View fx:id="upgrades" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" stylesheets="@upgrades.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.views.UpgradesPresenter">
   <center>
      <VBox alignment="CENTER" prefHeight="180.0" prefWidth="350.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="764.0" prefWidth="350.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <content>
                  <VBox prefHeight="502.0" prefWidth="338.0">
                     <children>
                        <Label text="Brushes">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="78.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@../../../Assets/SPRITES/Brush-Hand/Brush-Hand-001.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="handButton" mnemonicParsing="false" onAction="#buyHand" prefHeight="35.0" prefWidth="101.0" text="Hand | 100" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="highlighterButton" mnemonicParsing="false" onAction="#buyHighlighter" prefHeight="35.0" prefWidth="122.0" text="Highlighter | 300" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <ImageView fitHeight="78.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@../../../Assets/SPRITES/Brush-Highlighter/Brush-Highlighter.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="78.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@../../../Assets/SPRITES/Brush-Painter/Brush-Painer-001.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="brushButton" mnemonicParsing="false" onAction="#buyBrush" prefHeight="35.0" prefWidth="101.0" text="Brush | 600" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Label text="Fans">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="78.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@../../../Assets/SPRITES/Fan-Hand/Fan-Hand-001.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="101.0" text="Hand Fan" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="78.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@../../../Assets/SPRITES/Fan-Ped/Fan-Ped-001.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="101.0" text="Table Fan" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="78.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.halignment="CENTER" />
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="101.0" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</View>
