# Hacknotts_2023

./: compileForAndroid.sh  nbactions.xml  pom.xml  runOnAndroid.sh  runPom.xml
src/main/java/: TestController.java
src/main/java/com/gluonapplication/: DrawerManager.java  GluonApplication.java
src/main/java/com/gluonapplication/views/: AnimatedSprite.java  AppThread.java  Brush.java  DryingProgress.java  Fan.java  Paint.java  PrimaryPresenter.java  PrimaryView.java  ScoreCounter.java  SecondaryPresenter.java  SecondaryView.java  UpgradeItem.java  UpgradesPresenter.java  UpgradesView.java  User.java
src/main/resources/Assets/SPRITES/Brush-Highlighter/: Brush-Highlighter.ase
src/main/resources/Assets/SPRITES/Fan-Gaming/: Fan-Gaming-001.ase  Fan-Gaming-002.ase
src/main/resources/Assets/SPRITES/Fan-Hand/: Fan-Hand-002.ase  Fan-Hand-003.ase  Fan-Hand-004.ase
src/main/resources/Assets/SPRITES/Fan-Ped/: Fan-Ped-001.ase  Fan-Ped-002.ase  Fan-Ped-003.ase  Fan-Ped-sheet.ase
src/main/resources/Assets/SPRITES/Hamburger-Menu/: Sprite-0001.ase
src/main/resources/Assets/SPRITES/Wall-Breeze/: Wall-Breeze.ase
src/main/resources/com/gluonapplication/views/: primary.fxml  secondary.fxml  upgrades.fxml
src/main/resources/fxml/: Test.fxml
